<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>_.knzo | Portfolio</title>
    <link rel="stylesheet" href="portfolio2.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <script src="./portfolio2.js" defer></script>
</head>
<body>

    <div class="gradient"></div>
    <div class="gradient"></div>

    

    <!-- <img src="./3d_cubes.jpg" alt="image_fond"> -->
    


    <header>
        <h1><a href="#">_.knzo</a></h1>
        <nav>
            <a href="#">| home |</a>
            <a href="#competences">| compétences |</a>
            <a href="#travaux">| travaux |</a>
            <a href="#contact">| contact |</a>
        </nav>
    </header>



    <main>
        
        <section class="home" id="home">
            <h2>KENZO RUFFLET--EJIRI</h2>
            <p> Etudiant passionné par la programmation</p>
            <a href="#competences">
                <div class="scroll-down-arrow"><span></span></div>
            </a>
            


        </section>

        

        <section class="competences" id="competences">
            <h2>/ Compétences /</h2>

            <div class="container">

                <div class="comp">
                    <h3>.Developpement</h3>
                    <ul>
                        <li>Java</li>
                        <li>JavaFX</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>PostgreSQL</li>
                        <li>...</li>
                    </ul>
                </div>

                <div class="comp">
                    <h3>.Formation</h3>
                    <ul>
                        <li>B.U.T. en Informatique (UGA - IUT2 Grenoble 2024 - aujourd-hui)</li>
                        <li>Baccalauréat Général - Mention Bien (Externat Notre Dame - Grenoble 2023)</li>
                        
                    </ul>
                </div>

                <div class="comp">
                    <h3>.Soft skills</h3>
                    <ul>
                        <li>Créativité</li>
                        <li>Ecoute</li>
                        <li>Respect</li>
                        <li>Autonomie</li>

                    </ul>
                </div>

                
            </div>
            
            
            <p>Je saurai mettre ces compétences au service des tâches qui me seront données</p>

            

        </section>

        <section class="travaux" id="travaux">
            <h2>/ Travaux /</h2>

            <div class="container">

                <div class="trav" id="trav1">
                    <h3>Projet 1</h3>
                    <img src="" alt="miniaure_projet_1">
                </div>

                <div class="trav" id="trav2">
                    <h3>Projet 2</h3>
                    <img src="" alt="miniaure_projet_2">
                </div>

                <div class="trav" id="trav3">
                    <h3>Projet 3</h3>
                    <img src="" alt="miniaure_projet_3">
                </div>

                <div class="trav" id="trav4">
                    <h3>Projet 4</h3>
                    <img src="" alt="miniaure_projet_4">
                </div>

                <div class="trav" id="trav4">
                    <h3>Projet 4</h3>
                    <img src="" alt="miniaure_projet_4">
                </div>
                <div class="trav" id="trav4">
                    <h3>Projet 4</h3>
                    <img src="" alt="miniaure_projet_4">
                </div>
                

            </div>
            
            

            

        </section>

        <section class="contact" id="contact">
            <h2>/ Contact /</h2>

        

            <form action="https://api.web3forms.com/submit" method="POST">

                <!-- REQUIRED: Your Access key here. Don't worry this can be public -->
                <input type="hidden" name="access_key" value="e34b2b91-2dbb-450f-8482-cb9bc67c455e">
              
                
              
                <!-- Optional: From Name you want to see in the email
                     Default is "Notifications". you can overwrite here -->
                <input type="hidden" name="from_name" value="Portfolio knzo_.">
                    
              
                <!-- Optional: Default replyto will be "email" field (if available)
                     you may overwrite replyto with different email here -->
                <input type="hidden" name="replyto" value="test@example.com">
              
                
              
                <!-- Optional: But Recommended: To Prevent SPAM Submission.
                     Make sure its hidden by default -->
                <input type="checkbox" name="botcheck" class="hidden" style="display: none;">
                
                
              
                
              
                <!-- Custom Form Data: Form data you wish to receive in email. -->
                <input type="email" name="email" required placeholder="Email">
                <input type="text" name="First Name" required placeholder="Nom">
                <input type="text" name="Phone Number" required placeholder="Numéro de téléphone">
                <textarea name="message" required placeholder="Votre message"></textarea>
                
                 <!-- hCaptcha: Recommended for Advanced Spam Protection. -->
                <div class="h-captcha" data-captcha="true"></div>
              
                <button type="submit">Envoyer</button>
              
              </form>
              
              <!-- Required only if you are using hCaptcha or Advanced File Upload. -->
              <script src="https://web3forms.com/client/script.js" async defer></script>
              


            

        </section>


    </main>




    <footer>
        <p>Kenzo RUFFLET--EJIRI 2024 ¤ Tous droits réservés</p>
    </footer>

</body>
</html>